APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JRrKl0Z7Um3j1ekonEG5tAJtZBwLZ8ACtlU1BKJikuc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_api_fruit
DB_USERNAME=sail
DB_PASSWORD=qlqchose